.iphoneX{
		/*position: absolute;
		top: 50%;
		left: 50%;*/
	transform: translate(-50%,50%);
	width: 280px;
	height: 540px;
	background: #DFDFDF;
	border-radius: 35px;
	box-shadow: inset 0 0 15px rgba(0,0,0,.2) 0 40px 100px rgba(0,0,0,.4);
	transition: .5s;
}
.iphoneX:before{
	content: '';
	position: absolute;
	top: 16px;
	left: 15px;
	width: calc(100% - 30px);
	height:calc(100% - 30px);
	background: #262626;
	border-radius: 25px;
	box-shadow: inset 0 0 20px rgba(0,0,0,.2);
	transition: .5s;
}
.iphoneX:hover::before{
	background: url(../img/portfolio/2.png);
	-webkit-background-size: cover;
	background-size: cover;
}
.iphoneX:after{
	content: '';
	position: absolute;
	top: 15px;
	left: 50%;
	width: 130px;
	height: 16px;
	transform: translateX(-50%);
	background: #fff;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

<div class="iphoneX">
</div>